# -

./: mvnw  pom.xml
bean/: pom.xml
bean/src/main/java/com/github/anhtom2000/bean/: Message.java  MessageType.java  ReceiveResponse.java  Response.java  ResponseType.java  User.java
commom/: pom.xml
commom/src/main/java/com/github/anhtom2000/config/: GsonConfiguration.java  JdbcConfiguration.java  ListConfiguration.java  ThreadPoolConfig.java
commom/src/main/resources/: jdbc.properties
dao/: pom.xml
dao/src/main/java/com/github/anhtom2000/dao/: MessageDao.java  UserDao.java
dao/src/main/resources/: message.sql  user.sql
server/: mvnw.cmd  pom.xml
server/src/main/java/com/github/anhtom2000/server/: ManagerServer.java  ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/: Student.java  test.java
service/: pom.xml
service/src/main/java/com/github/anhtom2000/service/: GsonService.java  MessageService.java  RoomService.java  UserService.java
service/src/main/java/com/github/anhtom2000/service/impl/: GsonServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
